package lib_win

/*
20190114 规划这个单元是因为258将可能有一下情况
20190115 傻眼了，还有小胡必须258的情况。。。。直接拿出来,晕了，肉连骨头了，还是在rule里面写吧，这里规划一些东西
1、纯硬胡的258
	赖子全部还原，有258将
2、赖子胡
	1、有258将，赖子补
		258将一对，赖子补（包括了258当赖子的情况）
		258单张加赖子组对（赖子已经补了）
	2、无258将，赖子对替换（查表包含了）
*/
const (
	HARD_258 = 1 // 必须是258的对将
	//下面这两种必然是有赖子的，258也可能是赖子的情况要考虑
	FART_258 = 1 << 1 // 1张258+赖子
	NO_258   = 1 << 2 // 纯赖子对替换258
)
